<!DOCTYPE html>
<!-- saved from url=(0098)https://js.driftt.com/core/chat?d=1&region=US&driftEnableLog=false&pageLoadStartTime=1751173873343 -->
<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://js.driftt.com/core/manifest.json"><link rel="dns-prefetch" href="https://js.driftt.com/" crossorigin=""><link rel="dns-prefetch" href="https://customer.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://conversation.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://targeting.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://metrics.api.drift.com/" crossorigin=""><title>Drift Widget</title><script type="text/javascript">__ENV__="PRODUCTION",__BUILD_ID__="20250620065546-030cdfc",__REGION__=window.location.search.match("[\\?&]region=([^&#]*)")?window.location.search.match("[\\?&]region=([^&#]*)")[1]:"US"</script><link rel="preload" href="./runtime~main.6325a2cf.js.download" as="script" crossorigin="anonymous"><link rel="preload" href="./10.f16292bd.chunk.js.download" as="script" crossorigin="anonymous"><link rel="preload" href="./main~493df0b3.4c8a5cca.chunk.js.download" as="script" crossorigin="anonymous"><script charset="utf-8" src="./54.1ade363e.chunk.js.download"></script><script charset="utf-8" src="./39.bde31d0b.chunk.js.download"></script><script charset="utf-8" src="./23.60057654.chunk.js.download"></script><script charset="utf-8" src="./20.2ffef383.chunk.js.download"></script><script charset="utf-8" src="./42.6e913c8f.chunk.js.download"></script><script charset="utf-8" src="./21.cfa91cfc.chunk.js.download"></script><script charset="utf-8" src="./27.3951aad8.chunk.js.download"></script><script charset="utf-8" src="./16.44924e69.chunk.js.download"></script><script charset="utf-8" src="./12.d33926cb.chunk.js.download"></script><script charset="utf-8" src="./19.8e79a39a.chunk.js.download"></script><script charset="utf-8" src="./52.df339939.chunk.js.download"></script><script charset="utf-8" src="./45.8d52e7a9.chunk.js.download"></script><script charset="utf-8" src="./37.7886d725.chunk.js.download"></script><script charset="utf-8" src="./35.0c7ab4d8.chunk.js.download"></script><script charset="utf-8" src="./22.4cb40074.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./9.7e70eac7.chunk.css"><script charset="utf-8" src="./9.6067eaa5.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./17.22abfce0.chunk.css"><script charset="utf-8" src="./17.66320b7f.chunk.js.download"></script><script charset="utf-8" src="./25.2a994033.chunk.js.download"></script><script charset="utf-8" src="./18.e2a79264.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./41.eeb001f3.chunk.css"><script charset="utf-8" src="./41.eef4eee7.chunk.js.download"></script><script charset="utf-8" src="./0.0b2ebd4a.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./4.07aa08a5.chunk.css"><script charset="utf-8" src="./4.6c355058.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./1.72484a85.chunk.css"><script charset="utf-8" src="./1.23575ef7.chunk.js.download"></script><script charset="utf-8" src="./3.e276c1eb.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./29.812d5a7c.chunk.css"><script charset="utf-8" src="./29.6ae501ce.chunk.js.download"></script><script charset="utf-8" src="./60.be788cda.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./38.102700a2.chunk.css"><script charset="utf-8" src="./38.fe8a8374.chunk.js.download"></script><style type="text/css">
    body, html, * {
      font-family: 'Helvetica', sans-serif;
    }
  </style><style type="text/css">
    .js-focus-visible .js-focus-visible--controlled:focus:not([class*='keyboard-focused']),
    .js-focus-visible [aria-disabled="true"],
    .js-focus-visible [aria-hidden="true"]:not(svg) {
      border-radius: 6px;
      box-shadow: unset !important;
      outline: 0 !important;
    }

    .js-focus-visible :focus:not(.focus-visible) {
      outline: 0;
    }

    .js-focus-visible .focus-visible,
    .js-focus-visible .keyboard-focused,
    .js-focus-visible .focus-visible {
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #9b5fbc;
      outline: 0;
    }

    .js-focus-visible .keyboard-focused--outlined {
      border-radius: unset !important;
      outline: #9b5fbc !important;
      outline-style: auto !important;
    }

    .js-focus-visible .focus-visible {
      border-radius: 3px;
    }

    .js-focus-visible .keyboard-focused {
      border-radius: 6px;
    }

    .js-focus-visible .focus-visible.js-focus-visible--inverse {
      border-radius: 3px;
      box-shadow: 0 0 0 2px #fff, 0 0 0 3px #6200EA;
      outline: 0;
    }
  </style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><main class="drift-widget-chat-layout "><div class="drift-widget-preload-fonts" aria-hidden="true"><span>A</span><strong>B</strong></div><div class="drift-widget-chat-wrapper drift-widget-chat-wrapper__CONVERSATION drift-widget-chat-wrapper__closed drift-widget-chat-wrapper__reflow-hidden drift-widget-chat-wrapper__active-conversation drift-widget-chat-wrapper__large-footer"><header class="drift-widget-header"><div class="drift-widget-header-top-line" style="background: rgb(98, 0, 234); color: rgb(255, 255, 255);"></div><div class="drift-widget-header--content content--CONVERSATION"><div class="drift-widget-active-conversation-header"><div aria-hidden="false" class="drift-widget-agent-presence"><div class="drift-widget-presence-avatar"><div class="drift-widget-recipient-avatar"><div class="drift-widget-avatar drift-widget-avatar--small" style="background-image: url(&quot;https://driftt.imgix.net/https%3A%2F%2Fdriftt.imgix.net%2Fhttps%253A%252F%252Fs3.us-east-1.amazonaws.com%252Fcustomer-api-avatars-prod%252F1669084%252F66de379e2330e0a7725ac9190b4397eemcuv9an7xf33%3Ffit%3Dmax%26fm%3Dpng%26h%3D200%26w%3D200%26s%3Df2f07c974a0c0e73eb6cb8b3602f9169?fit=max&amp;fm=png&amp;h=200&amp;w=200&amp;s=7a33e92f20143532ac8c0944959f00b3&quot;);"></div></div><svg aria-hidden="true" aria-labelledby="convo__1669084" class="bot-status bot-status--AVAILABLE drift-widget-agent-status" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" role="img"><title id="convo__1669084">Agent is currently Available</title><circle cx="10" cy="10" r="9"></circle></svg></div><span class="drift-widget-recipient-name" style="color: rgb(255, 255, 255);">Katherine from Sermo</span></div><div class="drift-widget-action-header" style="background: rgb(98, 0, 234); color: rgb(255, 255, 255);"><button class="drift-widget-naked-button drift-widget-action-back-button js-focus-visible--inverse" aria-label="Back to conversation" disabled=""><svg aria-hidden="true" class="drift-default-icon drift-default-icon--back-arrow" width="20" height="20" viewBox="0 0 10 19"><path fill="#FFFFFF" d="M9.70711 0.542893C10.0976 0.933418 10.0976 1.56658 9.70711 1.95711L2.41421 9.25L9.70711 16.5429C10.0976 16.9334 10.0976 17.5666 9.70711 17.9571C9.31658 18.3476 8.68342 18.3476 8.29289 17.9571L0.292893 9.95711C0.105357 9.76957 -4.04995e-07 9.51522 -3.93402e-07 9.25C-3.81809e-07 8.98478 0.105357 8.73043 0.292893 8.54289L8.29289 0.542893C8.68342 0.152369 9.31658 0.152369 9.70711 0.542893Z" clip-rule="evenodd" fill-rule="evenodd"></path></svg></button><span aria-hidden="true" class="drift-widget-action--header-title" style="color: rgb(255, 255, 255);"></span></div></div></div><button class="drift-widget-naked-button drift-widget-close" aria-label="Close Drift Widget messenger" style="color: rgb(255, 255, 255);"><svg aria-hidden="true" width="16" height="16" viewBox="0 0 23 23" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M9.34583 11.2L0.384011 2.23818C-0.128004 1.72617 -0.128004 0.896026 0.384011 0.384011C0.896026 -0.128004 1.72617 -0.128004 2.23818 0.384011L11.2 9.34583L20.1618 0.384011C20.6738 -0.128004 21.504 -0.128004 22.016 0.384011C22.528 0.896026 22.528 1.72617 22.016 2.23818L13.0542 11.2L22.016 20.1618C22.528 20.6738 22.528 21.504 22.016 22.016C21.504 22.528 20.6738 22.528 20.1618 22.016L11.2 13.0542L2.23818 22.016C1.72617 22.528 0.896026 22.528 0.384011 22.016C-0.128003 21.504 -0.128003 20.6738 0.384011 20.1618L9.34583 11.2Z"></path></svg></button></header><div class="drift-widget-message-history drift-widget-message-history--with-footer drift-widget-message-history--no-composer" style="background: rgb(255, 255, 255);"><div class="drift-widget-message-group-list-container" aria-hidden="false"><div class="drift-widget-message-group-list-loader" style="background: rgb(255, 255, 255);"><div aria-live="polite" class="drift-widget-loader-balls drift-widget-loader-balls--medium"><svg aria-labelledby="loaderBallTitle_MessageGroupListLoading" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg" role="img"><title id="loaderBallTitle_MessageGroupListLoading">Processing... please wait</title><circle cx="10" cy="20" r="9"></circle><circle cx="40" cy="20" r="9"></circle><circle cx="70" cy="20" r="9"></circle></svg></div></div><div style="position: relative; overflow: hidden; width: 100%; height: 100%;"><div class="drift-widget-message-group-list drift-widget-message-group-list--hidden" style="position: absolute; inset: 0px; overflow: scroll; margin-right: -15px; margin-bottom: -15px;"><div role="grid" tabindex="0" aria-label="Messages from the conversation"><div class="drift-widget-message-group-wrapper drift-widget-message-group-wrapper--last"><p class="drift-widget-message-group-timestamp" style="color: rgb(53, 63, 69);">Today 11:11 AM</p><ul class="drift-widget-message-group drift-widget-message-group-type--AGENT"><li class="drift-widget-message-sender"><span class="drift-widget-message--meta-author" style="color: rgb(53, 63, 69);">Katherine from Sermo</span></li><li class="drift-widget-message-group-avatar message-group-avatar-bottom"><div class="drift-widget-recipient-avatar"><div class="drift-widget-avatar drift-widget-avatar--small" style="background-image: url(&quot;https://driftt.imgix.net/https%3A%2F%2Fdriftt.imgix.net%2Fhttps%253A%252F%252Fs3.us-east-1.amazonaws.com%252Fcustomer-api-avatars-prod%252F1669084%252F66de379e2330e0a7725ac9190b4397eemcuv9an7xf33%3Ffit%3Dmax%26fm%3Dpng%26h%3D200%26w%3D200%26s%3Df2f07c974a0c0e73eb6cb8b3602f9169?fit=max&amp;fm=png&amp;h=200&amp;w=200&amp;s=7a33e92f20143532ac8c0944959f00b3&quot;);"></div></div></li><li role="gridcell" tabindex="0" class="drift-widget-message drift-widget-message-sender--AGENT"><div class="drift-widget-message--box drift-widget-message--HTML drift-widget-message--bot" style="background: rgb(245, 248, 250); color: rgb(65, 65, 65);"><span tabindex="-1"><p>Hey there! 👋 How can we help today?</p></span></div><span class="visually-hidden">Sent by: Katherine from Sermo</span><span aria-hidden="true" class="drift-widget-message-timestamp drift-widget-message-timestamp--AGENT">11:11 AM</span></li><li class="drift-widget-message--meta-date drift-widget-message"><div class="drift-widget-message--meta-status"><svg aria-hidden="true" class="drift-widget-message-sent" width="12" height="12" viewBox="0 0 24 24"><title id="checkMarkTitle">Message successfully delivered</title><path fill="#FFF" d="M22.2656 5.8125L9.51562 18.5625C9.375 18.7031 9.1875 18.75 9 18.75C8.76562 18.75 8.57812 18.7031 8.4375 18.5625L1.6875 11.8125C1.40625 11.5312 1.40625 11.0156 1.6875 10.7344C1.96875 10.4531 2.48438 10.4531 2.76562 10.7344L9 16.9688L21.1875 4.73438C21.4688 4.45312 21.9844 4.45312 22.2656 4.73438C22.5469 5.01562 22.5469 5.53125 22.2656 5.8125Z"></path></svg><span class="drift-widget-message--meta-date-stamp">11:11 AM</span></div></li></ul><ul class="drift-widget-message-group drift-widget-message-group-type--END_USER drift-bot-buttons--set drift-bot-buttons--visible"><li class="drift-widget-button--list-item" aria-posinset="1"><button class="drift-widget-button" aria-label="I want to join Sermo as a healthcare professional - Reply as a response" style="color: rgb(98, 0, 234); border-color: rgb(98, 0, 234); background-color: rgb(255, 255, 255);">I want to join Sermo as a healthcare professional</button></li><li class="drift-widget-button--list-item" aria-posinset="2"><button class="drift-widget-button" aria-label="I&#39;m a Sermo member &amp; need support - Reply as a response" style="color: rgb(98, 0, 234); border-color: rgb(98, 0, 234); background-color: rgb(255, 255, 255);">I'm a Sermo member &amp; need support</button></li><li class="drift-widget-button--list-item" aria-posinset="3"><button class="drift-widget-button" aria-label="Book a meeting with Sermo Sales - Reply as a response" style="color: rgb(98, 0, 234); border-color: rgb(98, 0, 234); background-color: rgb(255, 255, 255);">Book a meeting with Sermo Sales</button></li><li class="drift-widget-button--list-item" aria-posinset="4"><button class="drift-widget-button" aria-label="I&#39;m a business client &amp; need support - Reply as a response" style="color: rgb(98, 0, 234); border-color: rgb(98, 0, 234); background-color: rgb(255, 255, 255);">I'm a business client &amp; need support</button></li></ul></div></div></div><div style="position: absolute; height: 6px; right: 2px; bottom: 2px; left: 2px; border-radius: 3px; visibility: hidden;"><div style="position: relative; display: block; height: 100%; cursor: pointer; border-radius: inherit; background-color: rgba(0, 0, 0, 0.2);"></div></div><div style="position: absolute; width: 6px; right: 2px; bottom: 2px; top: 2px; border-radius: 3px; visibility: hidden;"><div style="position: relative; display: block; width: 100%; cursor: pointer; border-radius: inherit; background-color: rgba(0, 0, 0, 0.2);"></div></div></div></div></div><div class="drift-widget-chat-bottom"><div class="drift-widget-footer"><a href="https://www.sermo.com/privacy-policy/" rel="noopener noreferrer" target="_blank" title="By chatting, you consent to this chat being stored according to our privacy policy." class="drift-widget-footer-privacy-link long-copy" style="color: rgb(104, 120, 130);">By chatting, you consent to this chat being stored according to our privacy policy.</a></div></div></div></main><div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;">Chat message from Katherine from Sermo: "Hey there! 👋 How can we help today?"</div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div></div></div><script src="./runtime~main.6325a2cf.js.download" crossorigin="anonymous"></script><script src="./10.f16292bd.chunk.js.download" crossorigin="anonymous"></script><script src="./main~493df0b3.4c8a5cca.chunk.js.download" crossorigin="anonymous"></script><section class="tableCopyClass"></section></body></html>