<!DOCTYPE html>
<!-- saved from url=(0391)https://js.driftt.com/core?d=1&embedId=mhc2emvkk4rz&eId=mhc2emvkk4rz&region=US&forceShow=false&skipCampaigns=false&sessionId=daeef54f-e290-44d0-af08-ec355ea2f802&sessionStarted=1751173853.93&campaignRefreshToken=5f0e7508-479f-4b2f-ae39-369635aabcfc&hideController=false&pageLoadStartTime=1751173873343&mode=CHAT&driftEnableLog=false&secureIframe=false&u=https%3A%2F%2Fwww.sermo.com%2Fblog%2F -->
<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://js.driftt.com/core/manifest.json"><link rel="dns-prefetch" href="https://js.driftt.com/" crossorigin=""><link rel="dns-prefetch" href="https://customer.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://conversation.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://targeting.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://metrics.api.drift.com/" crossorigin=""><title>Drift Widget</title><script type="text/javascript">__ENV__="PRODUCTION",__BUILD_ID__="20250620065546-030cdfc",__REGION__=window.location.search.match("[\\?&]region=([^&#]*)")?window.location.search.match("[\\?&]region=([^&#]*)")[1]:"US"</script><link rel="preload" href="./runtime~main.6325a2cf.js.download" as="script" crossorigin="anonymous"><link rel="preload" href="./10.f16292bd.chunk.js.download" as="script" crossorigin="anonymous"><link rel="preload" href="./main~493df0b3.4c8a5cca.chunk.js.download" as="script" crossorigin="anonymous"><script charset="utf-8" src="./54.1ade363e.chunk.js.download"></script><script charset="utf-8" src="./39.bde31d0b.chunk.js.download"></script><script charset="utf-8" src="./23.60057654.chunk.js.download"></script><script charset="utf-8" src="./20.2ffef383.chunk.js.download"></script><script charset="utf-8" src="./42.6e913c8f.chunk.js.download"></script><script charset="utf-8" src="./21.cfa91cfc.chunk.js.download"></script><script charset="utf-8" src="./27.3951aad8.chunk.js.download"></script><script charset="utf-8" src="./16.44924e69.chunk.js.download"></script><script charset="utf-8" src="./12.d33926cb.chunk.js.download"></script><script charset="utf-8" src="./19.8e79a39a.chunk.js.download"></script><script charset="utf-8" src="./52.df339939.chunk.js.download"></script><script charset="utf-8" src="./45.8d52e7a9.chunk.js.download"></script><script charset="utf-8" src="./37.7886d725.chunk.js.download"></script><script charset="utf-8" src="./35.0c7ab4d8.chunk.js.download"></script><script charset="utf-8" src="./22.4cb40074.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./9.7e70eac7.chunk.css"><script charset="utf-8" src="./9.6067eaa5.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./17.22abfce0.chunk.css"><script charset="utf-8" src="./17.66320b7f.chunk.js.download"></script><script charset="utf-8" src="./25.2a994033.chunk.js.download"></script><script charset="utf-8" src="./18.e2a79264.chunk.js.download"></script><script charset="utf-8" src="./0.0b2ebd4a.chunk.js.download"></script><script charset="utf-8" src="./32.1bf39f41.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./28.ab4b60c3.chunk.css"><script charset="utf-8" src="./28.d0035c49.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./26.c695453b.chunk.css"><script charset="utf-8" src="./26.e987b304.chunk.js.download"></script><script charset="utf-8" src="./60.be788cda.chunk.js.download"></script><style type="text/css">
    body, html, * {
      font-family: 'Helvetica', sans-serif;
    }
  </style><style type="text/css">
    .js-focus-visible .js-focus-visible--controlled:focus:not([class*='keyboard-focused']),
    .js-focus-visible [aria-disabled="true"],
    .js-focus-visible [aria-hidden="true"]:not(svg) {
      border-radius: 6px;
      box-shadow: unset !important;
      outline: 0 !important;
    }

    .js-focus-visible :focus:not(.focus-visible) {
      outline: 0;
    }

    .js-focus-visible .focus-visible,
    .js-focus-visible .keyboard-focused,
    .js-focus-visible .focus-visible {
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #9b5fbc;
      outline: 0;
    }

    .js-focus-visible .keyboard-focused--outlined {
      border-radius: unset !important;
      outline: #9b5fbc !important;
      outline-style: auto !important;
    }

    .js-focus-visible .focus-visible {
      border-radius: 3px;
    }

    .js-focus-visible .keyboard-focused {
      border-radius: 6px;
    }

    .js-focus-visible .focus-visible.js-focus-visible--inverse {
      border-radius: 3px;
      box-shadow: 0 0 0 2px #fff, 0 0 0 3px #6200EA;
      outline: 0;
    }
  </style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><main role="log" aria-label="Drift Widget messenger icon"><div class="drift-widget-preload-fonts" aria-hidden="true"><span>A</span><strong>B</strong></div><div class="drift-widget-message-preview-wrapper"><div class="drift-widget-message-preview drift-widget-message-preview--align-right"><button class="drift-widget-naked-button drift-widget-message-close-button drift-widget-close-button--align-right" aria-label="Close Drift Widget messenger preview overlay"><svg aria-hidden="true" width="10" height="10" viewBox="0 0 23 23" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M9.34583 11.2L0.384011 2.23818C-0.128004 1.72617 -0.128004 0.896026 0.384011 0.384011C0.896026 -0.128004 1.72617 -0.128004 2.23818 0.384011L11.2 9.34583L20.1618 0.384011C20.6738 -0.128004 21.504 -0.128004 22.016 0.384011C22.528 0.896026 22.528 1.72617 22.016 2.23818L13.0542 11.2L22.016 20.1618C22.528 20.6738 22.528 21.504 22.016 22.016C21.504 22.528 20.6738 22.528 20.1618 22.016L11.2 13.0542L2.23818 22.016C1.72617 22.528 0.896026 22.528 0.384011 22.016C-0.128003 21.504 -0.128003 20.6738 0.384011 20.1618L9.34583 11.2Z"></path></svg></button><div class="drift-widget-message-preview-text drift-widget-message-preview-text--align-right" aria-label="Chat message from Katherine from Sermo: &quot;Hey there! 👋 How can we help today?&quot; - Open chat" aria-live="polite" tabindex="0" role="button"><span>Hey there! 👋 How can we help today?</span></div></div></div><style>
          :root {
            --bgColor:#6200EA;
            --bgColorHover:#3f0098;
          }
        </style><div class="drift-widget-controller drift-widget-controller--align-right square drift-widget-controller--custom-icon drift-widget-controller--avatar" aria-label="Open chat with Katherine from Sermo in the Drift Widget messenger - Unread messages: 1" aria-disabled="false" aria-hidden="false" role="button" tabindex="0"><div class="drift-widget-controller-icon square"><div class="drift-controller-icon--active"><div class="drift-widget-recipient-avatar square drift-controller-icon--avatar"><div class="drift-widget-avatar square drift-controller-icon--avatar-avatar" style="background-image: url(&quot;https://driftt.imgix.net/https%3A%2F%2Fdriftt.imgix.net%2Fhttps%253A%252F%252Fs3.us-east-1.amazonaws.com%252Fcustomer-api-avatars-prod%252F1669084%252F66de379e2330e0a7725ac9190b4397eemcuv9an7xf33%3Ffit%3Dmax%26fm%3Dpng%26h%3D200%26w%3D200%26s%3Df2f07c974a0c0e73eb6cb8b3602f9169?fit=max&amp;fm=png&amp;h=200&amp;w=200&amp;s=7a33e92f20143532ac8c0944959f00b3&quot;);"></div></div></div><div class="drift-controller-icon--close" style="background-color: rgb(255, 255, 255);"></div></div><div class="drift-controller-icon-unread">1</div></div><div aria-hidden="true" aria-label="exiting drift widget" role="button" tabindex="0"></div></main></div><script src="./runtime~main.6325a2cf.js.download" crossorigin="anonymous"></script><script src="./10.f16292bd.chunk.js.download" crossorigin="anonymous"></script><script src="./main~493df0b3.4c8a5cca.chunk.js.download" crossorigin="anonymous"></script><section class="tableCopyClass"></section></body></html>