<!DOCTYPE html>
<!-- saved from url=(0234)https://www.medtargetsystem.com/beacon/portal/?_url=https%3A%2F%2Fwww.sermo.com%2Fblog%2F&_sid=4f787c02-c8ac-4f6b-8c47-ee011c4b1335&_vid=bdc7f135-358b-4a7b-8c0b-5dcb0edcdd37&_ak=75-348-C2660506&_flash=false&_th=1751173849|1751173873|2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>AIM Reader version 3.144.0 build 30</title><script>var appState={signature:'2c13553939ede667714d689f2f8b904706f8c0b2a517123cd1ac226a7291efb0'};</script><script src="./signal.js.download" data-current-script="loaded"></script><script id="dmd-portal-source" src="./fp.js.download" data-dmd-domain="www.medtargetsystem.com"></script></head><body><canvas id="canvas" height="2" width="2" style="display: none;"></canvas><section class="tableCopyClass"></section></body></html>