<!DOCTYPE html>
<!-- saved from url=(0051)https://onetag-sys.com/usync/?pubId=5d1628750185ace -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Sync Pixels</title>
</head>
<body>

<script>

    if (!String.prototype.replaceAll) {
        String.prototype.replaceAll = function(search, replace) {
            const escapedSearchValue = search.replace(/[.*+\-?^${}()|[\]\\]/g, '\\$&');
            const regex = new RegExp(escapedSearchValue, 'g');
            return this.replace(regex, replace);
        };
    }

    var syncPixels = "https://rtb.mfadsrvr.com/sync?ssp=onetag&ssp_user_id=D1WQG0UGFNeCg8b2UXiLWFUm-p-F-N8s793rMV-HpuA&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://ads.stickyadstv.com/user-matching?id=3679&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://pixel.rubiconproject.com/tap.php?v=223352&nid=4584&put=D1WQG0UGFNeCg8b2UXiLWFUm-p-F-N8s793rMV-HpuA https://onetag-sys.com/match/?int_id=106&redir=1&ot_initiated=1&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://onetag-sys.com/match/?int_id=113&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&callback=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Donetag.com%26id%3D%24%7BUSER_TOKEN%7D&ot_initiated=1 https://sync.crwdcntrl.net/qmap?c=18054&tp=ONTA&tpid=D1WQG0UGFNeCg8b2UXiLWFUm-p-F-N8s793rMV-HpuA&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT} https://ads.betweendigital.com/match?bidder_id=129&external_user_id=D1WQG0UGFNeCg8b2UXiLWFUm-p-F-N8s793rMV-HpuA";
    var syncIframes = "";

    var GDPR_APPLIES = "gdpr=";
    var GDPR = "gdpr_consent=";
    var US_PRIVACY = "us_privacy=";


    var params = location.search.substring(1);
    var consentString = "";
    var usPrivacy = "";
    var gdprAppliesValue = "1";

    try {

        var index = params.indexOf(GDPR);
        if (index >= 0) {
            consentString = params.substring(index + GDPR.length).split("&")[0];
        }

        index = params.indexOf(GDPR_APPLIES);
        if (index >= 0) {
            var tmp = params.substring(index + GDPR_APPLIES.length).split("&")[0];
            gdprAppliesValue = (tmp == null || tmp === "" || tmp === "1") ? "1" : "0";
        }

        index = params.indexOf(US_PRIVACY);
        if (index >= 0) {
            usPrivacy = params.substring(index + US_PRIVACY.length).split("&")[0];
        }

    } catch (e) {
        console.log("Can't detect gdpr consent string");
    }

    if (syncPixels) {

        var sync = syncPixels.split(" ");
        if (sync != null) {
            sync.forEach(function(url) {

                url = url.replaceAll("${GDPR}",gdprAppliesValue);
                url = url.replaceAll("${GDPR_STRING}", consentString);
                url = url.replaceAll("${US_PRIVACY}", usPrivacy);

                new Image().src = url;

            });
        }
    }

    if (syncIframes) {

        var syncF = syncIframes.split(",");
        if (syncF != null) {
            syncF.forEach(function(url) {

                url = url.replaceAll("${GDPR}",gdprAppliesValue);
                url = url.replaceAll("${GDPR_STRING}", consentString);
                url = url.replaceAll("${US_PRIVACY}", usPrivacy);

                var iframe = document.createElement("iframe");
                iframe.src = url;
                iframe.style.display = "none";
                iframe.style.width = "0px";
                iframe.style.height = "0px";
                document.body.appendChild(iframe);

            });
        }
    }

</script>


<section class="tableCopyClass"></section></body></html>