
<!-- saved from url=(0109)https://ms-cookie-sync.presage.io/user-sync.html?equativ_id=SMART_USER_ID&source=equativ&gdpr=0&gdpr_consent= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Pixels</title></head>
    <script async="" type="text/javascript" src="./userSync.js.download"></script><body id="ogy-usync">
        
            <!-- Pubmatic -->
            
                <script type="text/javascript">(function(){
  var script = document.createElement('script');
  script.async = true;
  script.type = 'text/javascript';
  script.src = 'https://ads.pubmatic.com/AdServer/js/userSync.js';
  script.onload = function(){
    const baseUrl = 'https://ms-cookie-sync.presage.io';
    const gdpr = '0';
    const gdprConsent = '';
    PubMaticSync.sync({
      pubId: 163238,
      url: `${baseUrl}/user-sync?gdpr=${gdpr}&gdpr_consent=${gdprConsent}&pubmatic_id=`,
      gdpr,
      gdprConsent
    });
  }
  var node = document.getElementById('ogy-usync');
  node.parentNode.insertBefore(script, node);
})();
</script>
            
        
            <!-- Equativ -->
            
                <img src="./saved_resource(12)" style="display: none;">
            
        
    

<section class="tableCopyClass"></section></body><iframe src="./user_sync(2).html" height="0" width="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="height: 0px; width: 0px; display: none; border: 0px;"></iframe></html>